解析対象：英文　ただし文型を制限
抽出単語：「話題の対象(対象)」「興味・積極性を示すもの(興味)」「好感度を示すもの(好感度)」の3種

文型：「(対象)」「(興味)」「(好感度)」：1単語

    　「(対象) is (興味)」「(対象) was (興味)」「(対象) are (興味)」「(対象) were (興味)」:SVC
      「(対象) is (好感度)」「(対象) was (好感度)」「(対象) are (好感度)」「(対象) were (好感度)」:SVC
　　　
      「I (興味) (対象)」「I (好感度) (対象)」:SVO
    　「I (興味) (対象) so I (好感度) it」「I (好感度) (対象) so I (興味) it」:複合
    　「I (興味) (対象) but I (好感度) it」「I (好感度) (対象) but I (興味) it」:複合

    文末は必ず「.」で終わるものとする
    単語の中に半角空白は含まれないようにする　ex) am_interested_in 
    上記文頭に「I think」、「I thought」、「I feel」をつけたものも対象とする

入出力：ターミナル上に文章を打ち込むと、各文章に対して対象・興味・好感度の3軸でベクトル化した情報が出力される
ベクトル化：抽出単語と数値をセットにしたデータセット(辞書)を作っておく。パラメータは整数値で-100~100とする。
　　　　　　抽出単語が辞書にない場合、(プログラム実行中に限って)辞書に追加できるようにする

PEG記述時　文型優先度順：
Statement   ・「I think」、「I thought」、「I feel」付き
            ・上記無し
Sentence 　 ・複合
　　　　　　 ・SVO
            ・SVC
            ・単語
