example Wo Python3
example Wo be_interested_in
example Wo love
example Sentence Python3 is difficult
example Sentence I love Python3
example Sentence I am_interested_in Python3 and I like it
example NSubj I am_interested_in Python3 and I like it.
example Subj I think Python3 is difficult.
Program = {
    Statement*
    #Block
} EOF
EOF = !.
Statement = Subj / NSubj  // Subj:「I think」等あり 　NSubj:なし
_ = [ ]+ // 英単語間は必ず半角空白があるものとする
Subj = {
    'I think' _ Sentence '.'
    #Subj1
} / {
    'I thought' _ Sentence '.'
    #Subj2
} / {
    'I feel' _ Sentence '.'
    #Subj3
}
NSubj = {
    Sentence '.'
    #NSubj
}
Sentence = 
    / { 'I' _ Wo _ Wo _ 'and' _ 'I' _ Wo _ 'it' #Sent1 }
    / { 'I' _ Wo _ Wo _ 'so' _ 'I' _ Wo _ 'it' #Sent2 }
    / { 'I' _ Wo _ Wo _ 'but' _ 'I' _ Wo _ 'it' #Sent3 }
    / { 'I' _ Wo _ Wo #Sent4}
    / { Wo _ 'is' _ Wo  #Sent5 }
    / { Wo _ 'was' _ Wo #Sent6 }
    / { Wo _ 'are' _ Wo #Sent7 }
    / { Wo _ 'were' _ Wo #Sent8 }
    / { Wo #Sent9 }
Wo = {          // 英単語
    [0-9a-zA-Z_-]+
    #Wo
}