Program = {
    Statement*
    #Block
} EOF

EOF = !.

Statement = Subj   // 主語付き文(優先)
    / NSubj　　　　// 主語無し文

Subj = {          // 主語付き文の定義
    '私は、'　_ Sentence '。'
    #Subj1
} _ / {
    '僕は、'　_ Sentence '。'
    #Subj2
} _ / {
    '俺は、'　_ Sentence '。'
    #Subj3
} _ /{
    '私は'　_ Sentence '。'
    #Subj4
} _ /{
    '僕は'　_ Sentence '。'
    #Subj5
} _ /{
    '僕は'　_ Sentence '。'
    #Subj6
} _ /{
    '私、'　_ Sentence '。'
    #Subj7
} _ /{
    '僕、'　_ Sentence '。'
    #Subj8
} _ /{
    '俺、'　_ Sentence '。'
    #Subj9
} _ /{
    '私'　_ Sentence '。'
    #Subj10
} _/{
    '僕'　_ Sentence '。'
    #Subj11
} _ /{
    '俺'　_ Sentence '。'
    #Subj12
} _

NSubj = {
    _ Sentence '。'
    #NSubj
} _ 

_ = [ \t\r\n]*

Sentence = {　// 本文の定義　W1：対象　W2：興味　W3：好感度
// 3単語文末あり   
    _ W1 _ '、' _ W2 _ '、' _ W3 _ 'だ'
    #Sent1
} _ / {
    _ W1 _ '、' _ W2 _ 'から' _ W3 _ 'だ'
    #Sent2
} _ / {
    _ W1 _ 'は' _ W2 _ 'から' _ W3 _ 'だ'
    #Sent3
} _ / {
    _ W1 _ '、' _ W2 _ 'し' _ W3 _ 'だ'
    #Sent4
} _ / {
    _ W1 _ 'は' _ W2 _ 'し' _ W3 _ 'だ'
    #Sent5
} _ / {
    _ W1 _ '、' _ W2 _ 'けど' _ W3 _ 'だ'
    #Sent6
} _ / {
    _ W1 _ 'は' _ W2 _ 'けど' _ W3 _ 'だ'
    #Sent7
} _ / {
    _ W1 _ '、' _ W2 _ '、' _ W3 _ 'よね'
    #Sent8
} _ / {
    _ W1 _ '、' _ W2 _ 'から' _ W3 _ 'よね'
    #Sent9
} _ / {
    _ W1 _ 'は' _ W2 _ 'から' _ W3 _ 'よね'
    #Sent10
} _ / {
    _ W1 _ '、' _ W2 _ 'し' _ W3 _ 'よね'
    #Sent11
} _ / {
    _ W1 _ 'は' _ W2 _ 'し' _ W3 _ 'よね'
    #Sent12
} _ / {
    _ W1 _ '、' _ W2 _ 'けど' _ W3 _ 'よね'
    #Sent13
} _ / {
    _ W1 _ 'は' _ W2 _ 'けど' _ W3 _ 'よね'
    #Sent14
} _ / 
// 3単語文末無し
{
    _ W1 _ '、' _ W2 _ '、' _ W3 _
    #Sent15
} _ / {
    _ W1 _ '、' _ W2 _ 'から' _ W3 _
    #Sent16
} _ / {
    _ W1 _ 'は' _ W2 _ 'から' _ W3 _
    #Sent17
} _ / {
    _ W1 _ '、' _ W2 _ 'し' _ W3 _
    #Sent18
} _ / {
    _ W1 _ 'は' _ W2 _ 'し' _ W3 _
    #Sent19
} _ / {
    _ W1 _ '、' _ W2 _ 'けど' _ W3 _
    #Sent20
} _ / {
    _ W1 _ 'は' _ W2 _ 'けど' _ W3 _
    #Sent21
} _ / 
// 2単語文末あり
{
    _ W1 _ '、' _ W2 _ 'よね'
    #Sent22
} _ / {
    _ W1 _ 'は' _ W2 _ 'よね'
    #Sent23
} _ / {
    _ W1 _ 'には' _ W2 _ 'よね'
    #Sent24
} _ / {
    _ W1 _ 'を' _ W2 _ 'よね'
    #Sent25
} _ / {
    _ W1 _ 'って' _ W2 _ 'よね'
    #Sent26
} _ / {
    _ W1 _ '、' _ W3 _ 'だ'
    #Sent27
} _ / {
    _ W1 _ 'は' _ W3 _ 'だ'
    #Sent28
} _ / {
    _ W1 _ 'を' _ W3 _ 'だ'
    #Sent29
} _ / {
    _ W1 _ 'が' _ W3 _ 'だ'
    #Sent30
} _ / {
    _ W1 _ 'って' _ W3 _ 'だ'
    #Sent31
} _ / {
    _ W1 _ '、' _ W3 _ 'よね'
    #Sent32
} _ / {
    _ W1 _ 'は' _ W3 _ 'よね'
    #Sent33
} _ / {
    _ W1 _ 'を' _ W3 _ 'よね'
    #Sent34
} _ / {
    _ W1 _ 'が' _ W3 _ 'よね'
    #Sent35
} _ / {
    _ W1 _ 'って' _ W3 _ 'よね'
    #Sent36
} _ / 
// 2単語文末無し
{
    _ W1 _ '、' _ W2 _ 
    #Sent37
} _ / {
    _ W1 _ 'は' _ W2 _
    #Sent38
} _ / {
    _ W1 _ 'には' _ W2 _
    #Sent39
} _ / {
    _ W1 _ 'を' _ W2 _
    #Sent40
} _ / {
    _ W1 _ 'って' _ W2 _ 
    #Sent41
} _ / {
    _ W1 _ '、' _ W3 _ 
    #Sent42
} _ / {
    _ W1 _ 'は' _ W3 _
    #Sent43
} _ / {
    _ W1 _ 'を' _ W3 _
    #Sent44
} _ / {
    _ W1 _ 'が' _ W3 _
    #Sent45
} _ / {
    _ W1 _ 'って' _ W3 _ 
    #Sent46
} _ / 
// 1単語
{
    _ W1 _ 
    #Sent47
} _ / {
    _ W2 _
    #Sent48
} _ {
    _ W3 _ 
    #Sent49
} _






