// examples
example W Python
example W 興味深い
example W 好き
example W こんにちは、世界
example W 、、、
example Sentence Pythonは興味深いから好きだ

Program = {
    Statement*
    #Block
} EOF

EOF = !.

Statement = Subj   // 主語付き文(優先)
    / NSubj       // 主語無し文

_ = [ \t\r\n]*

Subj = {          // 主語付き文の定義
    '私は、' _ Sentence '。'
    #Subj1
} _ / {
    '僕は、' _ Sentence '。'
    #Subj2
} _ / {
    '俺は、' _ Sentence '。'
    #Subj3
} _ /{
    '私は' _ Sentence '。'
    #Subj4
} _ /{
    '僕は' _ Sentence '。'
    #Subj5
} _ /{
    '僕は' _ Sentence '。'
    #Subj6
} _ /{
    '私、' _ Sentence '。'
    #Subj7
} _ /{
    '僕、' _ Sentence '。'
    #Subj8
} _ /{
    '俺、' _ Sentence '。'
    #Subj9
} _ /{
    '私' _ Sentence '。'
    #Subj10
} _/{
    '僕' _ Sentence '。'
    #Subj11
} _ /{
    '俺' _ Sentence '。'
    #Subj12
} _

NSubj = {
    _ Sentence '。'
    #NSubj
} _ 

Sentence = { // 本文の定義 W：対象、興味、好感度
// 単語文末あり   
    _ W _ '、' _ W _ '、' _ W _ 'だ'
    #Sent1
} _ / {
    _ W _ '、' _ W _ 'から' _ W _ 'だ'
    #Sent2
} _ / {
    _ W _ 'は' _ W _ 'から' _ W _ 'だ'
    #Sent3
} _ / {
    _ W _ '、' _ W _ 'し' _ W _ 'だ'
    #Sent4
} _ / {
    _ W _ 'は' _ W _ 'し' _ W _ 'だ'
    #Sent5
} _ / {
    _ W _ '、' _ W _ 'けど' _ W _ 'だ'
    #Sent6
} _ / {
    _ W _ 'は' _ W _ 'けど' _ W _ 'だ'
    #Sent7
} _ / {
    _ W _ '、' _ W _ '、' _ W _ 'よね'
    #Sent8
} _ / {
    _ W _ '、' _ W _ 'から' _ W _ 'よね'
    #Sent9
} _ / {
    _ W _ 'は' _ W _ 'から' _ W _ 'よね'
    #Sent10
} _ / {
    _ W _ '、' _ W _ 'し' _ W _ 'よね'
    #Sent11
} _ / {
    _ W _ 'は' _ W _ 'し' _ W _ 'よね'
    #Sent12
} _ / {
    _ W _ '、' _ W _ 'けど' _ W _ 'よね'
    #Sent13
} _ / {
    _ W _ 'は' _ W _ 'けど' _ W _ 'よね'
    #Sent14
} _ / {
// 単語文末無し
    _ W _ '、' _ W _ '、' _ W _
    #Sent15
} _ / {
    _ W _ '、' _ W _ 'から' _ W _
    #Sent16
} _ / {
    _ W _ 'は' _ W _ 'から' _ W _
    #Sent17
} _ / {
    _ W _ '、' _ W _ 'し' _ W _
    #Sent18
} _ / {
    _ W _ 'は' _ W _ 'し' _ W _
    #Sent19
} _ / {
    _ W _ '、' _ W _ 'けど' _ W _
    #Sent20
} _ / {
    _ W _ 'は' _ W _ 'けど' _ W _
    #Sent21
} _ / {
// 単語文末あり
    _ W _ '、' _ W _ 'よね'
    #Sent22
} _ / {
    _ W _ 'は' _ W _ 'よね'
    #Sent23
} _ / {
    _ W _ 'には' _ W _ 'よね'
    #Sent24
} _ / {
    _ W _ 'を' _ W _ 'よね'
    #Sent25
} _ / {
    _ W _ 'って' _ W _ 'よね'
    #Sent26
} _ / {
    _ W _ '、' _ W _ 'だ'
    #Sent27
} _ / {
    _ W _ 'は' _ W _ 'だ'
    #Sent28
} _ / {
    _ W _ 'を' _ W _ 'だ'
    #Sent29
} _ / {
    _ W _ 'が' _ W _ 'だ'
    #Sent30
} _ / {
    _ W _ 'って' _ W _ 'だ'
    #Sent31
} _ / {
    _ W _ '、' _ W _ 'よね'
    #Sent32
} _ / {
    _ W _ 'は' _ W _ 'よね'
    #Sent33
} _ / {
    _ W _ 'を' _ W _ 'よね'
    #Sent34
} _ / {
    _ W _ 'が' _ W _ 'よね'
    #Sent35
} _ / {
    _ W _ 'って' _ W _ 'よね'
    #Sent36
} _ / {
// 単語文末無し
    _ W _ '、' _ W _ 
    #Sent37
} _ / {
    _ W _ 'は' _ W _
    #Sent38
} _ / {
    _ W _ 'には' _ W _
    #Sent39
} _ / {
    _ W _ 'を' _ W _
    #Sent40
} _ / {
    _ W _ 'って' _ W _ 
    #Sent41
} _ / {
    _ W _ '、' _ W _ 
    #Sent42
} _ / {
    _ W _ 'は' _ W _
    #Sent43
} _ / {
    _ W _ 'を' _ W _
    #Sent44
} _ / {
    _ W _ 'が' _ W _
    #Sent45
} _ / {
    _ W _ 'って' _ W _ 
    #Sent46
} _ / {
// 単語
    _ W _ 
    #Sent47
} _ / {
    _ W _
    #Sent48
} _ {
    _ W _ 
    #Sent49
} _

W = {
    [0-9a-zA-Zぁ-んァ-ヴ一-龠]+
    #W
} _