解析対象：日本語文　ただし文型を制限
抽出単語：「話題の対象(対象)」「興味・積極性を示すもの(興味)」「好感度を示すもの(好感度)」の3種　それぞれは「、」で区切られるとする　ex.) ポニョ、宗介、好きー

文型：「(対象)」「(興味)」「(好感度)」：単語のみ
　　　
    　「(対象)(興味)」「(対象)は(興味)」「(対象)には(興味)」「(対象)を(興味)」「(対象)って(興味)」
　　　「(対象)(興味)よね」「(対象)は(興味)よね」「(対象)は(興味)よね」「(対象)には(興味)よね」「(対象)を(興味)よね」「(対象)って(興味)よね」
　　　
    　「(対象)(好感度)」「(対象)は(好感度)」「(対象)を(好感度)」「(対象)が(好感度)」「(対象)って(好感度)」
　　　「(対象)(好感度)だ」「(対象)は(好感度)だ」「(対象)を(好感度)だ」「(対象)が(好感度)だ」「(対象)って(好感度)だ」
　　　「(対象)(好感度)よね」「(対象)は(好感度)よね」「(対象)を(好感度)よね」「(対象)が(好感度)よね」「(対象)って(好感度)よね」

    　「(対象)(興味)(好感度)」「(対象)(興味)から(好感度)」「(対象)は(興味)から(好感度)」「(対象)(興味)し(好感度)」「(対象)は(興味)し(好感度)」
    　「(対象)(興味)けど(好感度)」「(対象)は(興味)けど(好感度)」
    　「(対象)(興味)(好感度)だ」「(対象)(興味)から(好感度)だ」「(対象)は(興味)から(好感度)だ」「(対象)(興味)し(好感度)だ」「(対象)は(興味)し(好感度)だ」
    　「(対象)(興味)けど(好感度)だ」「(対象)は(興味)けど(好感度)だ」
　　　「(対象)(興味)(好感度)よね」「(対象)(興味)から(好感度)よね」「(対象)は(興味)から(好感度)よね」「(対象)(興味)し(好感度)よね」「(対象)は(興味)し(好感度)よね」
    　「(対象)(興味)けど(好感度)よね」「(対象)は(興味)けど(好感度)よね」
　　　
　　  ＊文章の終わりには必ず「。」が来るものとする
    　＊()同士が隣り合う場合は「、」で区切られているものとする
    　＊上記の全ての冒頭に「私」「僕」「俺」「私は」「僕は」「俺は」を付けたものも対象とする　その後に「、」が付く場合も考える

入出力：ターミナル上に文章を打ち込むと、各文章に対して対象・興味・好感度の3軸でベクトル化した情報が出力される
ベクトル化：抽出単語と数値をセットにしたデータセット(辞書)を作っておく。パラメータは整数値で-100~100とする。
　　　　　　抽出単語が辞書にない場合、(プログラム実行中に限って)辞書に追加できるようにする

PEG記述時　文型優先度順：　　
Statement   ・主語付き　句読点付き
            ・主語付き　句読点無し
            ・主語無し
Sentence    ・3単語文末あり：「(対象)(興味)(好感度)だ」「(対象)(興味)から(好感度)だ」「(対象)は(興味)から(好感度)だ」「(対象)(興味)し(好感度)だ」「(対象)は(興味)し(好感度)だ」
    　          「(対象)(興味)けど(好感度)だ」「(対象)は(興味)けど(好感度)だ」
　　　          「(対象)(興味)(好感度)よね」「(対象)(興味)から(好感度)よね」「(対象)は(興味)から(好感度)よね」「(対象)(興味)し(好感度)よね」「(対象)は(興味)し(好感度)よね」
    　          「(対象)(興味)けど(好感度)よね」「(対象)は(興味)けど(好感度)よね」
            ・3単語文末無し：「(対象)(興味)(好感度)」「(対象)(興味)から(好感度)」「(対象)は(興味)から(好感度)」「(対象)(興味)し(好感度)」「(対象)は(興味)し(好感度)」
    　          「(対象)(興味)けど(好感度)」「(対象)は(興味)けど(好感度)」
            ・2単語文末あり：「(対象)(興味)よね」「(対象)は(興味)よね」「(対象)は(興味)よね」「(対象)には(興味)よね」「(対象)を(興味)よね」「(対象)って(興味)よね」
            　　「(対象)(好感度)だ」「(対象)は(好感度)だ」「(対象)を(好感度)だ」「(対象)が(好感度)だ」「(対象)って(好感度)だ」
　　　          「(対象)(好感度)よね」「(対象)は(好感度)よね」「(対象)を(好感度)よね」「(対象)が(好感度)よね」「(対象)って(好感度)よね」
            ・2単語文末無し：「(対象)(興味)」「(対象)は(興味)」「(対象)には(興味)」「(対象)を(興味)」「(対象)って(興味)」
            　　「(対象)(好感度)」「(対象)は(好感度)」「(対象)を(好感度)」「(対象)が(好感度)」「(対象)って(好感度)」
            ・1単語：「(対象)」「(興味)」「(好感度)」

            ＊単語の中には空白文字と「、」は含まれないようにしなければならない